<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; justify-content: center;">
        <ui:VisualElement class="unity-list-view" style="flex-grow: 0; width: 50%; align-self: center; height: 50%; flex-shrink: 1; justify-content: center;">
            <ui:Label tabindex="-1" text="Credits - FGJ24" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 30px; -unity-font-style: bold; margin-top: 20px; margin-right: 20px; margin-bottom: 20px; margin-left: 20px; -unity-text-align: upper-center; color: rgb(188, 42, 42);" />
            <ui:Label tabindex="-1" text="Anders Forsman" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 24px; flex-grow: 0; flex-shrink: 0; align-items: auto; justify-content: space-around; margin-top: 15px; margin-right: 15px; margin-bottom: 5px; margin-left: 15px; -unity-text-align: upper-center;" />
            <ui:Label tabindex="-1" text="Player controls, Player Design" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" style="margin-left: 15px; margin-top: 5px; margin-right: 15px; margin-bottom: 15px; -unity-text-align: upper-center;" />
            <ui:Label tabindex="-1" text="Christoffer Fridlund" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" style="font-size: 24px; margin-top: 25px; margin-right: 15px; margin-bottom: 5px; margin-left: 15px; -unity-text-align: upper-center;" />
            <ui:Label tabindex="-1" text="UI, Networking, " parse-escape-sequences="true" display-tooltip-when-elided="true" style="margin-top: 5px; margin-right: 15px; margin-bottom: 15px; margin-left: 15px; -unity-text-align: upper-center;" />
            <ui:Label tabindex="-1" text="Emil Levo" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" style="font-size: 24px; margin-top: 25px; margin-right: 15px; margin-bottom: 5px; margin-left: 15px; -unity-text-align: upper-center;" />
            <ui:Label tabindex="-1" text="Objective Scheduler, Networking, Level Design" parse-escape-sequences="true" display-tooltip-when-elided="true" style="margin-top: 5px; margin-right: 15px; margin-bottom: 15px; margin-left: 15px; -unity-text-align: upper-center;" />
        </ui:VisualElement>
        <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ButtonBack" style="align-self: center; width: 150px;" />
    </ui:VisualElement>
</ui:UXML>
