.unity-button {
    color: rgb(255, 255, 255);
    background-color: rgb(188, 42, 42);
    margin: 5px;
    border-radius: 5px;
    border-width: 10px;
    border-top-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 5px;
    border-left-color: rgb(130, 23, 23);
    border-right-color: rgb(130, 23, 23);
    border-top-color: rgb(130, 23, 23);
    border-bottom-color: rgb(130, 23, 23);
}

.unity-button:hover {
    color: rgb(255, 255, 255);
    background-color: rgb(130, 23, 23);
    margin: 5px;
    border-radius: 5px;
    border-width: 10px;
    border-top-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 5px;
    border-color: rgb(188, 42, 42);
}

.unity-text-field {
    background-color: rgb(188, 42, 42);
    margin: 5px;
    border-radius: 5px;
    border-width: 10px;
    border-top-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 5px;
    border-left-color: rgb(130, 23, 23);
    border-right-color: rgb(130, 23, 23);
    border-top-color: rgb(130, 23, 23);
    border-bottom-color: rgb(130, 23, 23);
}

.unity-text-field__label {
    color: rgb(255, 255, 255);
}

.unity-text-field__label:focus {
    color: rgb(255, 255, 255);
}

.unity-list-view {
    background-color: rgb(255, 255, 255);
    margin: 5px;
    border-radius: 5px;
    border-width: 10px;
    border-top-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 5px;
    border-left-color: rgb(130, 23, 23);
    border-right-color: rgb(130, 23, 23);
    border-top-color: rgb(130, 23, 23);
    border-bottom-color: rgb(130, 23, 23);
}

.lobby-background {
    background-color: rgb(8, 24, 84);
}

.player-name-label {
    -unity-font-style: bold;
    border-left-color: rgb(180, 14, 14);
    border-right-color: rgb(180, 14, 14);
    border-top-color: rgb(180, 14, 14);
    border-bottom-color: rgb(180, 14, 14);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
    padding-top: 8px;
    padding-right: 8px;
    padding-bottom: 8px;
    padding-left: 8px;
}
